<!--
<mat-form-field  class="full-width">
  <mat-label>Filter</mat-label>
  <input
    matInput
    (keyup)="applyFilter($event)"
    placeholder="Search Columns"
    #input
  />
</mat-form-field>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
    <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
    <td mat-cell *matCellDef="let emp">{{ emp[column] }}</td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let emprow; columns: displayedColumns;let i = index;"
  class="example-element-row"
  [class.example-expanded-row]="expandedElement === emprow"
  (click)="expandedElement = emprow"
  (click)="logIndex(i)"></tr>
</table>
-->

<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style  type="text/css" rel="stylesheet">
body{

  font-family:sans-serif !important;
font-size: 14px !important;
color: #212529 !important;

}
mat-icon {
  background: linear-gradient(to right, #FF5733, #FFC300); /* Gradient background */
  color: transparent; /* Hide the default icon color */
  -webkit-background-clip: text; /* Clip text with background */
  background-clip: text;
}

button{
  border:none;
  background: none;
  
}
mat-icon:hover {
  transform: scale(1.2); /* Increase size on hover */
  transition: transform 0.2s ease; /* Smooth transition */
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon-button {
  margin-left: auto;
  color: #586AF5 /* This pushes the button to the right */
}
@media (max-width: 600px) {
  .mat-table {
    overflow-x: auto;
  
  }
}


 tr:hover {
    background-color: lightblue;
    }
table td {
    border: 1px solid #999;
    width: auto;
    height: 40px;
    margin: 10px;
    
}

td.selected {
    background-color: rgb(133, 205, 228);
}
:host ::ng-deep .mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: transparent;
  /*padding:0;*/
}

:host ::ng-deep .mat-mdc-select-trigger {
  top: -9px;
}
</style>
<body>
<!-- navbar-->
<header class="header">
  <!-- Primary Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light py-4 border-bottom border-gray bg-white"
  style = " box-shadow: 0px 6px 4px -1px #0000000F,0px 4px 6px -1px #00000014;">
  </nav>
</header>

<div class="container-fluid py-5 mb-5 " style = "background: #F4F7FA;">


  
<div class="container w-75  " style = "margin-left: 0!important; ">
  <div class="row g-3 px-3" style = "background: #FFFFFF;">
  <div class="col-md-5 mb-4">
    <div class="form-group">
      <label for="inn" class="form-label">Project Name</label>
      <select class="form-select" aria-label="Default select example" [(ngModel)]="selectedProperty">
        <option value="" disabled selected>Select a property</option>
        <option *ngFor="let item of listproperty | keyvalue" [value]="item.key">{{ item.value }}</option>
      </select>
    </div>
  </div>
  <div class="col-md-5 mb-4 ">
    <div class="form-group">
      <label for="inn" class="form-label">Project Id</label>
      <input class="form-control" id="exampleInputPassword1" [value]="selectedProperty" style = "background:none" disabled>
    </div>
  </div>
  <div class="col-md-2 mb-4 d-flex flex-column justify-content-end">
    <button (click)="showDivFunction()"  class="form-control btn "style = "background: #586AF5;color:#FFFFFF;" >Load</button>
  </div>
</div>
</div>


<div class="container-fluid table-responsive mat-elevation-z8" *ngIf="showDiv" style="overflow-x: scroll;box-shadow: none;">

<!--<input [(ngModel)]="newValue" placeholder="New Value" />
<button (click)="setValueToFilteredRow(selectedRowIndex, newValue)">Set Value</button>
-->
<mat-form-field  class="full-width">
  <mat-label>Filter</mat-label>
  <input
    matInput
    (keyup)="applyFilter($event)"
    placeholder="Search Columns"
    #input
  />
</mat-form-field>


<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 responsive-mat-table" id="table">
  <thead>
    <tr>
  <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns;let i = index" [matColumnDef]="column">
    <th mat-header-cell *matHeaderCellDef   [hidden]="columnVisibility[column]">
      <div class="header-content">
        <span>{{ column }}</span>
        <div>
        <button mat-icon-button >
          <mat-icon class="icon-button"  (click)="filtertable(this.column)">filter_list</mat-icon>
        </button>
      </div>
      </div>




      <div id="showFilter" style="display: none;">
        <div class="row" >
          <div class="col-md-6  ">
        
        
            
        
        <mat-form-field appearance="fill" *ngFor="let empfilter of empFilters" >
          <mat-label>{{ empfilter.name }}</mat-label>
          <mat-select
            [(value)]="empfilter.defaultValue"
            (selectionChange)="applyEmpFilter($event, empfilter)"
          >
            <mat-option *ngFor="let op of empfilter.options" [value]="op">
              {{ op }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        </div>
        <div class="col-md-6">
        
        <!--<mat-label appearance="fill">Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search columns" #input>
        <br />
        -->
        </div>
        </div>
        </div>
    </th>
    <td mat-cell *matCellDef="let emp;index as rowIndex"
    (click)="onCellClick($event, emp, column,rowIndex )"
    [ngClass]="{
      'dropdown-column': isDropdownColumn(column),
      'non-dropdown-column': !isDropdownColumn(column)
    }"
    [hidden]="columnVisibility[column]"
        >
        <ng-container  *ngIf="isDropdownColumn(column); else notDropdownColumn">
            <mat-label  *ngIf="!emp[column]" style="color: black;position: relative; top: 14px;" id ="dropdownnlabel">Select Project Name</mat-label>
            <mat-select   id="myDIV"
            [(ngModel)]="emp[column]" (selectionChange)="onDropdownSelectionChange($event, column)">
              <mat-option *ngFor="let option of dropdownOptions[column]" [value]="option" >{{ option }}
                
              </mat-option>
            </mat-select>
        </ng-container>
        <ng-container  *ngIf="isdateColumns.includes(column)">
          <input type="date" [formControl]="dateFormControl" (input)="onDateInput($event)">


          </ng-container>

          <ng-template #notDropdownColumn  >
            {{ emp[column] }}
        </ng-template>
        
    </td>
  </ng-container>
</tr>
</thead>


  <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
  <tr mat-row *matRowDef="let emprow;  columns: displayedColumns" 
  class="example-element-row"
  [class.example-expanded-row]="expandedElement === emprow"
  (click)="expandedElement = emprow"
  >
 </tr>
</table>
</div>

<br>
<div  class="d-flex justify-content-end" *ngIf="showDiv"  >
  <button (click)="showAllColumns()"  class=" btn btn-primary "style = "background: #586AF5;color:#FFFFFF;" >Start Mapping</button>
</div>
</div>

</body>
</html>
